{
  "name": "eslint-config-fullcube",
  "version": "0.1.0",
  "description": "ESLint config for fullcube",
  "main": "base.js",
  "author": "Tom Kirkpatrick",
  "private": true,
  "homepage": "https://github.com/fullcube/fullcube",
  "repository": {
    "type": "git",
    "url": "github.com/fullcube/eslint-config-fullcube"
  },
  "keywords": [
    "fullcube"
  ],
  "dependencies": {
    "eslint-config-strict": "https://github.com/fullcube/eslint-config-strict/tarball/f235fa38289b17e305a65be38ff9cfdf4c1eb31c"
  },
  "devDependencies": {
    "eslint": "^2.0.0-rc.0"
  },
  "peerDependencies": {
    "eslint": "^2.0.0-rc.0"
  }
}
